#BlueJ class context
comment0.target=COVIDController
comment0.text=\n\ This\ class\ controls\ the\ main\ application.\n\ It\ deals\ with\ setting\ most\ of\ the\ FXML\ fields\n\ as\ well\ as\ handles\ the\ switching\ of\ panels.\n\ It\ also\ communicates\ between\ the\ CovidData\ class\n\ and\ the\ COVID\ Gui.\n\n\ @author\ Rayan\ Popat,\ James\ Coward\ and\ Shicheng\ Li.\n
comment1.params=
comment1.target=COVIDController()
comment1.text=\n\ This\ is\ the\ constructor\ for\ the\ COVIDController\ class\n\ It\ initializes\ the\ panelList\ and\ subpanelList\n\ It\ also\ initializes\ the\ minDate\ and\ maxDate\n\ Then\ creates\ a\ new\ COVIDDataLoader\ object.\n\n
comment10.params=startDate\ endDate
comment10.target=boolean\ validateDates(java.time.LocalDate,\ java.time.LocalDate)
comment10.text=\n\ If\ the\ start\ date\ is\ after\ the\ end\ date,\ or\ the\ end\ date\ is\ after\ the\ max\ date,\ or\ the\ start\n\ date\ is\ before\ the\ min\ date,\ then\ return\ false.\ Otherwise,\ return\ true.\n\n\ @param\ startDate\ The\ start\ date\ of\ the\ range.\n\ @param\ endDate\ The\ end\ date\ of\ the\ range.\n\ @return\ If\ the\ dates\ are\ valid.\n
comment11.params=lastDate\ dataSet
comment11.target=void\ colorBoroughs(java.time.LocalDate,\ java.util.ArrayList)
comment11.text=\n\ For\ each\ SVGPath\ in\ the\ mapSVGPanel,\ if\ the\ SVGPath's\ id\ is\ a\ key\ in\ the\ boroughDeaths\ HashMap,\n\ set\ the\ SVGPath's\ fill\ to\ a\ color\ calculated\ from\ the\ value\ in\ the\ HashMap\n\n\ @param\ lastDate\ The\ date\ of\ the\ last\ data\ point\ in\ the\ data\ set.\n\ @param\ dataSet\ The\ ArrayList\ of\ CovidData\ objects\ that\ we're\ using\ to\ get\ the\ data\ from.\n
comment12.params=totalDeaths\ maxDeaths
comment12.target=javafx.scene.paint.Color\ calculateRedValue(int,\ int)
comment12.text=\n\ Returns\ a\ color\ object,\ where\ the\ redness,\n\ depends\ on\ how\ many\ deaths\ there\ were\ in\ the\ borough.\n\n\ @param\ totalDeaths\ The\ number\ of\ deaths\ in\ the\ borough\n\ @param\ maxDeaths\ The\ maximum\ number\ of\ deaths\ in\ a\ single\ borough.\n\ @return\ A\ color\ object.\n
comment13.params=
comment13.target=void\ subnextPanel()
comment13.text=\n\ This\ method\ is\ called\ when\ the\ user\ clicks\ the\ right\ arrow\ button\n\ on\ the\ statistics\ panel.\n\n\ @throws\ IOException\n
comment14.params=
comment14.target=void\ subprevPanel()
comment14.text=\n\ This\ method\ is\ called\ when\ the\ user\ clicks\ the\ left\ arrow\ button\n\ on\ the\ statistics\ panel.\n\n\ @throws\ IOException\n
comment15.params=
comment15.target=void\ subrightArrowClick()
comment15.text=\n\ This\ method\ is\ called\ when\ the\ user\ clicks\ the\ right\ arrow\ button\n\ on\ the\ statistics\ panel.\n\n\ @throws\ IOException\n
comment16.params=
comment16.target=void\ subleftArrowClick()
comment16.text=\n\ This\ method\ is\ called\ when\ the\ user\ clicks\ the\ left\ arrow\ button\n\ on\ the\ statistics\ panel.\n\n\ @throws\ IOException\n
comment17.params=startDate\ endDate
comment17.target=void\ loadNewData(java.time.LocalDate,\ java.time.LocalDate)
comment17.text=\n\ This\ function\ filters\ the\ data\ to\ only\ include\ data\ between\ the\ start\ and\ end\ dates\n\n\ @param\ startDate\ The\ start\ date\ of\ the\ data\ you\ want\ to\ load.\n\ @param\ endDate\ The\ end\ date\ of\ the\ data\ to\ be\ loaded.\n
comment18.params=
comment18.target=java.util.ArrayList\ getFilteredData()
comment18.text=\n\ This\ function\ returns\ the\ filtered\ data\n\n\ @return\ The\ filtered\ data\ is\ being\ returned.\n
comment19.params=dataList
comment19.target=void\ setStatistics(java.util.ArrayList)
comment19.text=\n\ It\ takes\ in\ an\ ArrayList\ of\ CovidData\ objects,\ and\ then\ calculates\ the\ average\ GMR\ values\ for\n\ parks\ and\ workplaces,\ the\ total\ number\ of\ deaths,\ the\ average\ number\ of\ cases\ per\ borough,\ and\n\ the\ date\ with\ the\ highest\ number\ of\ deaths\n\n\ @param\ dataList\ The\ list\ of\ CovidData\ objects\ that\ have\ been\ selected\ by\ the\ user.\n
comment2.params=
comment2.target=void\ initialize()
comment2.text=\n\ This\ method\ is\ called\ when\ the\ application\ is\ first\ loaded\n\ It\ initializes\ the\ data\ arraylist\n\ It\ then\ adds\ the\ panels\ to\ the\ panelList\n\ It\ then\ adds\ the\ subpanels\ to\ the\ subpanelList\n\ It\ then\ formats\ the\ datepickers.\n\n
comment3.params=item\ empty
comment3.target=void\ updateItem(java.time.LocalDate,\ boolean)
comment4.params=item\ empty
comment4.target=void\ updateItem(java.time.LocalDate,\ boolean)
comment5.params=
comment5.target=void\ nextPanel()
comment5.text=\n\ This\ method\ is\ called\ when\ the\ user\ clicks\ the\ right\ arrow\ button\n\ It\ hides\ the\ current\ panel\ and\ calls\ the\ nextPanel\ method\n\n\ @throws\ IOException\n
comment6.params=
comment6.target=void\ prevPanel()
comment6.text=\n\ This\ method\ is\ called\ when\ the\ user\ clicks\ the\ left\ arrow\ button\n\ It\ hides\ the\ current\ panel\ and\ calls\ the\ prevPanel\ method\n\n\ @throws\ IOException\n
comment7.params=
comment7.target=void\ rightArrowClick()
comment7.text=\n\ This\ method\ is\ called\ when\ the\ user\ clicks\ the\ right\ arrow\ button\n\ It\ hides\ the\ current\ panel\ and\ calls\ the\ nextPanel\ method\n\n\ @throws\ IOException\n
comment8.params=
comment8.target=void\ leftArrowClick()
comment8.text=\n\ This\ method\ is\ called\ when\ the\ user\ clicks\ the\ left\ arrow\ button\n\ It\ hides\ the\ current\ panel\ and\ calls\ the\ prevPanel\ method\n\n\ @throws\ IOException\n
comment9.params=
comment9.target=void\ handleDateSelection()
comment9.text=\n\ This\ function\ is\ called\ when\ the\ user\ selects\ a\ date\ range.\n\ It\ validates\ the\ dates,\ sets\ the\ date\ range\ text,\n\ loads\ new\ data,\ sets\ the\ statistics,\ and\ colors\ the\ boroughs.\n
numComments=20
