#BlueJ class context
comment0.target=CovidData
comment0.text=\n\ Represents\ one\ record\ in\ the\ COVID\ dataset.\n\ This\ is\ essentially\ one\ row\ in\ the\ data\ table.\ Each\ column\n\ has\ a\ corresponding\ field.\n
comment1.params=date\ borough\ retailRecreationGMR\ groceryPharmacyGMR\ parksGMR\ transitGMR\ workplacesGMR\ residentialGMR\ newCases\ totalCases\ newDeaths\ totalDeaths
comment1.target=CovidData(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\n\ This\ is\ the\ constructor\ for\ the\ CovidData\ class.\n\n\ @param\ date\ The\ date\ of\ the\ record.\n\ @param\ borough\ The\ borough\ of\ the\ record.\n\ @param\ retailRecreationGMR\ The\ retail\ and\ recreation\ mobility\ report.\n\ @param\ groceryPharmacyGMR\ The\ grocery\ and\ pharmacy\ mobility\ report.\n\ @param\ parksGMR\ The\ parks\ mobility\ report.\n\ @param\ transitGMR\ The\ transit\ mobility\ report.\n\ @param\ workplacesGMR\ The\ workplaces\ mobility\ report.\n\ @param\ residentialGMR\ The\ residential\ mobility\ report.\n\ @param\ newCases\ The\ new\ cases.\n\ @param\ totalCases\ The\ total\ cases.\n\ @param\ newDeaths\ The\ new\ deaths.\n\ @param\ totalDeaths\ The\ total\ deaths.\n
comment10.params=
comment10.target=int\ getResidentialGMR()
comment10.text=\n\ This\ function\ returns\ the\ google\ mobility\ report\ for\ residential\ areas.\n\n\ @return\ The\ value\ of\ the\ variable\ residentialGMR.\n
comment11.params=
comment11.target=int\ getNewCases()
comment11.text=\n\ This\ function\ returns\ the\ new\ cases.\n\n\ @return\ The\ new\ cases.\n
comment12.params=
comment12.target=int\ getTotalCases()
comment12.text=\n\ This\ function\ returns\ the\ total\ cases.\n\n\ @return\ The\ total\ cases.\n
comment13.params=
comment13.target=int\ getNewDeaths()
comment13.text=\n\ This\ function\ returns\ the\ new\ deaths.\n\n\ @return\ The\ new\ deaths.\n
comment14.params=
comment14.target=int\ getTotalDeaths()
comment14.text=\n\ This\ function\ returns\ the\ total\ deaths.\n\n\ @return\ The\ total\ deaths.\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\n\ This\ function\ returns\ the\ string\ representation\ of\ the\ CovidData\ object.\n\n\ @return\ The\ string\ representation\ of\ the\ CovidData\ object.\n
comment2.params=
comment2.target=java.lang.String\ getDateString()
comment2.text=\n\ This\ function\ returns\ the\ date\ string.\n\n\ @return\ The\ date\ string.\n
comment3.params=
comment3.target=java.time.LocalDate\ getDate()
comment3.text=\n\ It\ takes\ a\ string\ in\ the\ format\ of\ "yyyy-MM-dd"\ and\ returns\ a\ LocalDate\ object\n\n\ @return\ A\ LocalDate\ object\n
comment4.params=
comment4.target=java.lang.String\ getBorough()
comment4.text=\n\ This\ function\ returns\ the\ borough.\n\n\ @return\ The\ borough.\n
comment5.params=
comment5.target=int\ getRetailRecreationGMR()
comment5.text=\n\ This\ function\ returns\ the\ retail\ and\ recreation\ mobility\ report\n\n\ @return\ The\ retailRecreationGMR\ is\ being\ returned.\n
comment6.params=
comment6.target=int\ getGroceryPharmacyGMR()
comment6.text=\n\ This\ function\ returns\ the\ value\ of\ the\ variable\ groceryPharmacyGMR\n\n\ @return\ The\ value\ of\ the\ variable\ groceryPharmacyGMR.\n
comment7.params=
comment7.target=int\ getParksGMR()
comment7.text=\n\ This\ function\ returns\ the\ google\ mobility\ report\ for\ parks.\n\n\ @return\ The\ value\ of\ the\ parksGMR\ variable.\n
comment8.params=
comment8.target=int\ getTransitGMR()
comment8.text=\n\ This\ function\ returns\ the\ transit\ GMR\ of\ the\ borough.\n\n\ @return\ The\ transitGMR\ is\ being\ returned.\n
comment9.params=
comment9.target=int\ getWorkplacesGMR()
comment9.text=\n\ This\ function\ returns\ the\ google\ mobility\ report\ for\ workplaces.\n\n\ @return\ The\ value\ of\ the\ variable\ workplacesGMR.\n
numComments=16
