#BlueJ package file
dependency1.from=ShowDetailsController
dependency1.to=CovidData
dependency1.type=UsesDependency
dependency2.from=COVIDController
dependency2.to=CovidData
dependency2.type=UsesDependency
dependency3.from=COVIDController
dependency3.to=CovidDataLoader
dependency3.type=UsesDependency
dependency4.from=COVIDController
dependency4.to=ShowDetailsController
dependency4.type=UsesDependency
dependency5.from=CovidDataLoader
dependency5.to=CovidData
dependency5.type=UsesDependency
dependency6.from=ShowDetailsControllerTest
dependency6.to=ShowDetailsController
dependency6.type=UsesDependency
dependency7.from=ShowDetailsControllerTest
dependency7.to=CovidData
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=607
package.divider.horizontal=0.6001955034213099
package.divider.vertical=0.8414814814814815
package.editor.height=561
package.editor.width=927
package.editor.x=89
package.editor.y=38
package.frame.height=739
package.frame.width=1043
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=styling.css
target1.type=CSSTarget
target1.width=120
target1.x=140
target1.y=90
target2.association=ShowDetailsControllerTest
target2.height=70
target2.name=ShowDetailsController
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=220
target2.y=260
target3.height=70
target3.name=CovidData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=COVIDGui
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=COVIDController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=showdetails.css
target6.type=CSSTarget
target6.width=120
target6.x=10
target6.y=330
target7.height=70
target7.name=CovidDataLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=ShowDetailsControllerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=170
target8.x=250
target8.y=230
