#BlueJ class context
comment0.target=ShowDetailsController
comment0.text=\n\ This\ class\ controls\ the\ window\ that\ pops\ up\n\ when\ you\ click\ on\ a\ borough\ on\ the\ Map\ panel\ of\n\ the\ application.\ It\ populates\ a\ table\ with\ CovidData\n\ objects\ filtered\ by\ borough\ and\ date\ range,\n\ and\ displays\ the\ borough\ name\ and\ date\ range\ in\ labels.\n\n\ @author\ Rayan\ Popat,\ James\ Coward\ and\ Shicheng\ Li.\n
comment1.params=filteredData\ boroughName\ startDate\ endDate\ boroughNameLabel\ selectedDatesLabel\ tableView
comment1.target=ShowDetailsController(java.util.ArrayList,\ java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate,\ javafx.scene.control.Label,\ javafx.scene.control.Label,\ javafx.scene.control.TableView)
comment1.text=\n\ Constructor\ for\ the\ class.\n\ Passes\ on\ the\ following\ parameters\ to\ the\ class\:\n\ @param\ filteredData\ The\ filtered\ data.\n\ @param\ boroughName\ The\ borough\ name.\n\ @param\ startDate\ The\ start\ date.\n\ @param\ endDate\ The\ end\ date.\n\n\ The\ following\ parameters\ are\ passed\ on\ to\ the\ initialize\ method\:\n\ @param\ boroughNameLabel\ The\ borough\ name\ label.\n\ @param\ selectedDatesLabel\ The\ selected\ dates\ label.\n\ @param\ tableView\ The\ table\ view.\n
comment10.params=
comment10.target=javafx.scene.control.TableView\ gettableView()
comment10.text=\n\ Returns\ the\ borough\ name\ label.\n\ @return\ The\ borough\ name\ label.\n
comment2.params=
comment2.target=void\ initialize()
comment2.text=\n\ This\ method\ is\ called\ when\ the\ window\ is\ opened.\n\ It\ sets\ the\ borough\ name\ label,\ the\ selected\ dates\ label,\n\ and\ the\ table\ view.\n
comment3.params=buttonName
comment3.target=void\ setBoroughNameText(java.lang.String)
comment3.text=\n\ Sets\ the\ borough\ name\ label.\n\ @param\ buttonName\ The\ name\ of\ the\ borough.\n
comment4.params=dataList
comment4.target=void\ setFilteredData(java.util.ArrayList)
comment4.text=\n\ Sets\ the\ filtered\ data.\n\ @param\ dataList\ The\ filtered\ data.\n
comment5.params=dataList\ svgName
comment5.target=void\ populateTable(java.util.ArrayList,\ java.lang.String)
comment5.text=\n\ Populates\ the\ table\ view\ with\ the\ filtered\ data.\n\ @param\ dataList\ The\ filtered\ data.\n\ @param\ svgName\ The\ name\ of\ the\ SVG\ (which\ is\ also\ the\ borough\ name).\n
comment6.params=
comment6.target=java.util.ArrayList\ getfilteredData()
comment6.text=\n\ Returns\ the\ filtered\ data.\n\ @return\ The\ filtered\ data.\n
comment7.params=
comment7.target=javafx.scene.control.Label\ getBoroughNameLabel()
comment7.text=\n\ Returns\ the\ borough\ name.\n\ @return\ The\ borough\ name.\n
comment8.params=
comment8.target=javafx.scene.control.Label\ getboroughDetailsLabel()
comment8.text=\n\ Returns\ the\ selected\ dates\ label.\n\ @return\ The\ selected\ dates\ label.\n
comment9.params=
comment9.target=javafx.scene.control.Label\ getselectedDatesLabel()
comment9.text=\n\ Returns\ the\ table\ view.\n\ @return\ The\ table\ view.\n
numComments=11
